# Core infrastructure stack: Pi-hole, Nginx Proxy Manager & Portainer
services:
  pihole:
    image: pihole/pihole:2025.06.2
    container_name: pihole
    restart: unless-stopped
    # DNS ports (TCP & UDP) and DHCP
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
    environment:
      TZ: 'Asia/Kolkata'         
      FTLCONF_webserver_api_password: 'Prash@1234'
      FTLCONF_dns_listeningMode: all
    volumes:
      - ../../home-server-data/pihole/etc-pihole:/etc/pihole
      - ./pihole-config/custom.list:/etc/pihole/custom.list:ro
      - ./pihole-config/05-pihole-custom-cname.conf:/etc/dnsmasq.d/05-pihole-custom-cname.conf:ro
    networks:
      - dns
      - proxy

  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:latest
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      - "80:80"       # HTTP proxy
      - "443:443"     # HTTPS proxy
      - "81:81"       # Admin UI
    environment:
      INITIAL_ADMIN_EMAIL: admin@home.lan
      INITIAL_ADMIN_PASSWORD: Prash@1234
    volumes:
      - ../../home-server-data/npm/data:/data
      - ../../home-server-data/npm/letsencrypt:/etc/letsencrypt
    networks:
      - proxy
      - dns

  portainer:
    image: portainer/portainer-ce:lts
    container_name: portainer
    restart: unless-stopped
    expose:
      - 9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ../../home-server-data/portainer:/data
    networks:
      - home-server
      - proxy

  # Configure Nginx Proxy Manager with initial proxy host records
  npm-init:
    image: alpine:3.20
    container_name: npm-init
    depends_on:
      - nginx-proxy-manager
    volumes:
      - ./npm-init/init-proxy-hosts.sh:/init-proxy-hosts.sh:ro
    environment:
      NPM_USER: admin@home.lan
      NPM_PASS: Prash@1234
    command: >
      sh -c "apk add --no-cache curl jq && sh /init-proxy-hosts.sh"
    networks:
      - proxy
    restart: "no"

networks:
  dns:
    name: dns
    driver: bridge
  proxy:
    name: proxy
    driver: bridge
  home-server:
    name: home-server
    driver: bridge
