# Core infrastructure stack: Pi-hole, Nginx Proxy Manager & Portainer
services:
  pihole:
    image: pihole/pihole:2025.06.2
    container_name: pihole
    restart: unless-stopped
    ports:
      - "53:53/tcp"
      - "53:53/udp"
      - "67:67/udp"
    environment:
      TZ: 'Asia/Kolkata'
      FTLCONF_webserver_api_password: '${PIHOLE_PASS}'
      FTLCONF_dns_listeningMode: all
      FTLCONF_dns_hosts: |
        ${HOST_IP} main.lan
      FTLCONF_dns_cnameRecords: |
        portainer.home.lan,main.lan
        npm.home.lan,main.lan
        pihole.home.lan,main.lan
    volumes:
      - pihole_data:/etc/pihole
    networks:
      - dns
      - proxy

  nginx-proxy-manager:
    image: jc21/nginx-proxy-manager:latest
    container_name: nginx-proxy-manager
    restart: unless-stopped
    ports:
      - "80:80"       # HTTP proxy
      - "443:443"     # HTTPS proxy
      - "81:81"       # Admin UI
    environment:
      INITIAL_ADMIN_EMAIL: ${NPM_USER}
      INITIAL_ADMIN_PASSWORD: ${NPM_PASS}
    volumes:
      - npm_data:/data
      - npm_letsencrypt:/etc/letsencrypt
    networks:
      - proxy
      - dns

  portainer:
    image: portainer/portainer-ce:lts
    container_name: portainer
    restart: unless-stopped
    expose:
      - 9000
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data
    networks:
      - home-server
      - proxy

  # Configure Nginx Proxy Manager with initial proxy host records
  npm-init:
    image: alpine:3.20
    container_name: npm-init
    depends_on:
      - nginx-proxy-manager
    volumes:
      - ./npm-init/init-proxy-hosts.sh:/init-proxy-hosts.sh:ro
    environment:
      NPM_USER: ${NPM_USER}
      NPM_PASS: ${NPM_PASS}
    command: >
      sh -c "apk add --no-cache curl jq && sh /init-proxy-hosts.sh"
    networks:
      - proxy
    restart: "no"

networks:
  dns:
    name: dns
    driver: bridge
  proxy:
    name: proxy
    driver: bridge
  home-server:
    name: home-server
    driver: bridge

volumes:
  pihole_data:
    name: pihole_data
  npm_data:
    name: npm_data
  npm_letsencrypt:
    name: npm_letsencrypt
  portainer_data:
    name: portainer_data