# Nextcloud
MYSQL_PASSWORD=MySQL-nextcloud
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_HOST=nextcloud_db
MYSQL_ROOT_PASSWORD=MySQL-nextcloud-root
PHP_MEMORY_LIMIT=1024M
PHP_UPLOAD_LIMIT=20G
APACHE_BODY_LIMIT=0